<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.hicran.userregistration.ProfileActivity">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="40dp"
            android:text="BİLGİ GİRİŞ EKRANI"
            android:textColor="@color/white"
            android:textSize="33dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adınızı Soyadınızı giriniz"
            android:textColorHint="@color/white"
            android:paddingTop="20dp"/>


        <Spinner
            android:id="@+id/spinnerKanGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/kan_grup"
            android:paddingTop="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bilgileri Kaydet"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çıkış"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>






</RelativeLayout>


